MONGODB_URI=mongodb+srv://202311563_db_user:x3RmWVd0saZBsAaR@workqit.y7aenop.mongodb.net/workqit?retryWrites=true&w=majority
JWT_SECRET=fc66e88e-2c0d-4c58-9fb9-e945581b21b2

# Google OAuth Configuration
# Replace these with your actual Google OAuth credentials
GOOGLE_CLIENT_ID=1083696349667-ou0akcbfc9v8gjqelqi5l1j842eipm6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Cloudinary Configuration
# Replace these with your actual Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dmydag1zp
CLOUDINARY_API_KEY=725931559882733
CLOUDINARY_API_SECRET=9zWIZi7Kgj3mtanKunN88_WfByM



